--[[ AVP Lua Script File
   (c) Copyright 2008 International Game Technology

   $Revision: 3$

   Purpose:
      Translation string tables for meters

   Modifications:
      Author            Date          Explanation
      ---------------   ------------  ------------
      Wei Liu           Sept 25,2009  Created
]]

require "libTranslation"

-- Get language specific page tables here.
local symbol_info_translation_table = dofile ("Game.Main/Scripts/SymbolInfo/SymbolInfoValuesTable.lua")


local translations =
{
   ["English"] =
   {
      <% options.base_symbols.each do |s| %>
      ["<%= s.to_s %>"] = symbol_info_translation_table["<%= s.to_s %>"],
      <% end %>
   },
   
   -- Provide hooks for all supported languages and dialects.
   ["French"] = 
   {
   },
   ["Spanish"] = 
   {
   },
   ["Spanish(Mexico)"] = 
   {
   },
   ["Portuguese"] = 
   {
   },
   ["Russian"] = 
   {
   },
   ["Chinese"] = 
   {
   },
}

-- Merge the tables based on the language inheritance tree
libTranslation.initializeTableForTranx (translations)

return translations
