--[[ AVP Lua Script File
   (c) Copyright 2008 International Game Technology

   $Revision: 2$

   Purpose:
      Translation string tables for meters

   Modifications:
      Author            Date          Explanation
      ---------------   ------------  ------------
      Wei Liu           Sept 25,2009  Created
]]

require "libTranslation"


local symbol_image_translations =
{
   ["English"] =
   {
      <% options.base_symbols.each do |s| %>
      ["<%= s%>"] = "<%= base_resources[:tga][s][-1]%>",
      <% end %>
   },
   
   -- Provide hooks for all supported languages and dialects.
   ["French"] = 
   {
   },
   ["Spanish"] = 
   {
   },
   ["Spanish(Mexico)"] = 
   {
   },
   ["Portuguese"] = 
   {
   },
   ["Russian"] = 
   {
   },
   ["Chinese"] = 
   {
   },
}

-- SetMetaTable for language translation table
libTranslation.initializeTableForTranx (symbol_image_translations)

-- Return the textures translation table
return symbol_image_translations
