## (c) Copyright 2006 International Game Technology */
##
##   $Revision: $
##
##   Purpose:
##      Game bin registry file.
##
##   Modifications:
##      Author            Date          Explanation
##      ---------------   ------------  ------------
##      Paul W Bolton     Oct 25, 2006  Created
##
[General]
Name=Lua Ref Game 2
StageControlCount=<%= stage_count %>

Award=Evaluator.so
PaytableParser=Evaluator.so
Evaluator=Evaluator.so

<% scanner.stages.each do |stage| %>
<%   StageConfig.config(stage.name) do %>
##################################
[StageControl<%= stage.index %>]
Name=<%= name %>
Flow=<%= flow_bin %>
Presentation=<%= presentation_bin %>
Bet=<%= bet_bin %>
Type=<%= type%>
<%   end  %>
<% end %>
