## (c) Copyright 2003 International Game Technology */
##
##   $Revision: $
##
##   Purpose:
##      Theme configuration file.
##
##   Modifications:
##      Author            Date          Explanation
##      ---------------   ------------  ------------
##      Paul W Bolton     May 15, 2006  Created
##

[General]
Name=Lua Ref Game 2
ThemeID=Game01400<%= gid %>001
Type=Slot
Config=Resources/Generic/Base/Configuration/Themes/<%= theme_config %>
Menu=Resources/Generic/Base/System.Menu/Scripts/GameRulesMenu.lua
Bin=Resources/Generic/Base/Configuration/Bins/<%= binreg %>
Attract=Resources/Generic/Base/Game.Attract/Scripts/Presentation/Template.attract.lua
StageCount=<%= stage_count %>
RuleBasedBetLoaderConfig=Resources/Generic/Base/Configuration/Themes/RuleBasedGameBetLoaderConfig.xml

[SystemMainMenu]
ThemeIcon=Game.MainMenu/Images/ThemeIcon/ThemeIcon.tga
Logo=Game.MainMenu/Images/Logo/Logo.tga
ThemeAttributes=Slot
ThemeControlledDenominationSelection=true
<% scanner.stages.each do |stage| %>
<%   StageConfig.config(stage.name) do %>
[Stage<%= stage.index %>]
Name=<%= name%>
Type=<%= type%>
Description=<%= description%>
Config=Resources/Generic/Base/Configuration/Themes/<%=payline_num %>L<%= gid %>-0<%=stage.index %>-000.config
<%   end  %>
<% end %>
[OptionalFeatures]
<% scanner.stages.each do |stage| %>
<%   StageConfig.config(stage.name) do %>
<% if feature_descriptor %>
FeatureDescriptor=<%= feature_descriptor %> 
<%   end %>
<%   end %>
<% end %>
FeatureDescriptor=GameAnalysis

