--[[ AVP Lua Script File
   (c) Copyright 2008 International Game Technology

   $Revision: 1$

   Purpose:
      Define symbol variables used by this game

   Modifications:
      Author            Date          Explanation
      ---------------   ------------  ------------
      Jesse Stafford    July 14, 2008  Created
]]

-- SYMBOL VARIABLES
symbols = {}
-- directories
symbols.image_path   = path ..  "/Images/Symbols/"
symbols.model_path   = path ..  "/Models/"
symbols.script_path  = path ..  "/Scripts/Symbols/"
symbols.sound_path   = path ..  "/Sounds/Symbols/"
-- Define the background image used for all symbols (used in flashing symbols). Note: This can be overriden per symbol.
symbols.background   = symbols.image_path .. "BG.tga"
-- Restore symbols at the end of the movie. Note: This can be overriden per symbol and per movie.
symbols.hold_last_frame = false
-- call moveToBack () on the symbol moving it to the back screen when displayed on an MLD screen. Note: This can be overriden per symbol. Default: false.
symbols.move_to_back = true
-- Determine whehter or not the symbols are "touchable" for pop up game rules
symbols.touchable_symbols = true
-- Define the symbol model to use. Note: This can be overriden per symbol.
symbols.model =
{
   filename   = symbols.model_path .. "ReelSymbols.model",
   root       = "GenericFlatSymbol",
}

symbols.win_cycle_elements = { "winbox" }

if symbols.touchable_symbols == true then
   symbols.model.touch_area = "SymbolTouchArea"
end

-- Define the special symbols here
symbols.special =
{
   wild    = "<%= options.wild%>",
   scatter = "<%= options.scatter%>",
}
-- To define a custom script, sound, movie for a symbol, simply add that member to the table defined in the symbols.list below
--   if ommited, the defaults used are simply the symbol name with .script/.sound/.tga/.movie appended respectively
symbols.list =
{
   symbols.special.wild =
   {
      image = "<%= bonus_resources[:tga][options.wild][-1]%>",
      -- Set tbe background member to false if you don't want any background to be loaded
      background = false,
      -- Note defining the same movie for multiple uses will load the movie only once
      movies =
      {
         intro          = {image = "<%= bonus_resources[:movie][options.wild][0] %>", loops = 1 , pop = false},
         win_cycle      = {image = "<%= bonus_resources[:movie][options.wild][1] %>", pop = true},
         -- pure_win_cycle = {image = },
      },
      -- Set the sound member for this symbol to have a symbol sound configured
      sound = true,
   },

<% other_symbols = options.bonus_symbols - [ options.wild, options.scatter ] %>
<% other_symbols.each do |s| %>
   <% if bonus_resources[:movie][s] %>
   <%= s%> =
   {
      image = "<%= bonus_resources[:tga][s][-1]%>",
      -- Set tbe background member to false if you don't want any background to be loaded
      background = false,
      -- Note defining the same movie for multiple uses will load the movie only once
      movies =
      {
         intro          = {image = "<%= bonus_resources[:movie][s][0]%>", loops = 1 , pop = false},
         win_cycle      = {image = "<%= bonus_resources[:movie][s][-1]%>", pop = true},
      },
      -- Set the sound member for this symbol to have a symbol sound configured
      sound = true,
   },
   <%else%>
   <%= s%> = 
   { 
      image = "<%= bonus_resources[:tga][s][-1]%>",
      flash = "FlashTile" 
    },
   <% end %>
<% end %>
}
